#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

// copy: element-wise copy src -> dst (same geometry).
//   binding 0: src, binding 1: dst (pc.w x pc.h x pc.channels)
layout(binding = 0) readonly buffer Src { float src[]; };
layout(binding = 1) buffer Dst { float dst[]; };

layout(local_size_x = 256) in;
void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint n = uint(pc.w) * uint(pc.h) * uint(max(1, pc.channels));
    if (i >= n) return;
    dst[i] = src[i];
}
