#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

int snapPeriod(int v, int p)
{
    if (p <= 1) return v;
    return v >= 0 ? (v / p) * p : -((-v) / p) * p;
}

// dense_level: one pyramid level of DenseTile alignment. Per tile, reads the
// COARSER level's tile field (mapped + scaled), runs the 3-candidate upsampling
// correction (self / x-neighbour / y-neighbour) then a ±kTileSearchRadius local
// search, both weighted-avg (CPU EstimateDenseTileField / CorrectUpsamplingError
// / SearchDenseLocal). Matches CPU including: coarsest level seeds from 0,
// weight_ssd = (level>0), half_tile spacing.
//
//   binding 0: ref gray (pc.w x pc.h, THIS level), 1: cmp gray (THIS level)
//   binding 2: tsx_coarse (int, coarser level; dummy if is_coarsest), 3: tsy_coarse
//   binding 4: tsx_out (int, this level), 5: tsy_out
//   pc.i0=tile_size, i1=half_tile, i2=tiles_x, i3=tiles_y,
//   pc.i4=cur_tiles_x (coarser; 0 if coarsest), i5=cur_tiles_y,
//   pc.i6=level_scale, i7=cfa_period, i8=is_coarsest, i9=weight_ssd(1=SSD,0=SAD)
//   dispatch (ceil(tiles_x/8), ceil(tiles_y/8), 1), local (8,8)
layout(local_size_x = 8, local_size_y = 8) in;
layout(binding = 0) readonly buffer Ref { float refp[]; };
layout(binding = 1) readonly buffer Cmp { float cmpp[]; };
layout(binding = 2) readonly buffer CX { int cx[]; };
layout(binding = 3) readonly buffer CY { int cy[]; };
layout(binding = 4) buffer OX { int ox[]; };
layout(binding = 5) buffer OY { int oy[]; };

const int kSearchDist = 3;  // AlignConstants::kTileSearchRadius

// ── Strided accumulation hyperparameters ──────────────────────────────────
//
// DESIGN RATIONALE
//   CPU TileCost (align_common.cpp) accumulates SAD/SSD using double. When
//   the GPU uses plain float accumulation, rounding errors (~0.1 %) flip the
//   argmin on the flat cost surfaces produced by extreme exposure bracketing,
//   causing tiles to lock onto wrong displacements (up to 74 px at t=32).
//
//   This shader uses M independent float accumulators cycled via a stepped
//   loop. After the pixel loop, a pairwise merge tree reduces them to one.
//   The effective rounding error drops from O(N·ε) to O((N/M + log M)·ε),
//   an ~M× improvement. SSD mode additionally uses fma() (single rounding
//   multiply-add) for a further 2× per-pixel gain.
//
//   With M=16 the t=32 max divergence drops from 74 px (plain float) to 46 px.
//   At t≥64 the plain float path is already adequate (≤12 px from chained
//   warp propagation, not accumulation error); strided is harmless overhead.
//   M=8 was tested and found insufficient (max unchanged at 74 px). M=12
//   reduces the >3 px percentage but does not reduce the max.
//
// STEPPED INNER LOOP
//   The outer x-loop steps by kStrideM and the inner j-loop has a constant
//   trip count, so acc[j] is always a compile-time-constant index after the
//   compiler unrolls the inner loop. This keeps the accumulator array in
//   registers — a naive sequential loop with dynamic indexing (acc[m]) would
//   spill to local memory and run ~2× slower.
//
// REVERTING / TUNING
//   Set kStrideM = 1 to disable striding (the loop becomes sequential, the
//   merge tree is a no-op). To also disable FMA for SSD, replace
//   `fma(d, d, acc[j])` with `acc[j] += d * d`. Requires cmake reconfigure
//   to regenerate the embedded SPIR-V.
//
// RELATIONSHIP TO dense_level_fp64.comp
//   This shader is the default float path. For extreme cases where even M=16
//   is insufficient (t=32: 46 px residual), build with BURSTMERGE_GPU_FP64=ON
//   to use dense_level_fp64.comp (double accumulation, 19 px at t=32).
//   Both shaders share the same interface and dispatch logic.
const int kStrideM = 16;

float tileCost(int x0, int y0, int dx, int dy, int W, int H, int use_ssd)
{
    const float OB = 65504.0;
    int ts = pc.i0;
    int x1 = min(W, x0 + ts);
    int y1 = min(H, y0 + ts);
    float acc[kStrideM];
    for (int i = 0; i < kStrideM; ++i) acc[i] = 0.0;
    for (int yy = y0; yy < y1; ++yy)
    {
        int by = yy - dy;
        for (int xx = x0; xx < x1; xx += kStrideM)
        {
            for (int j = 0; j < kStrideM; ++j)
            {
                int px = xx + j;
                if (px < x1)
                {
                    int bx = px - dx;
                    if (by < 0 || by >= H || bx < 0 || bx >= W) {
                        acc[j] += use_ssd != 0 ? (OB * OB) : OB;
                    } else {
                        float d = refp[yy * W + px] - cmpp[by * W + bx];
                        if (use_ssd != 0)
                            acc[j] = fma(d, d, acc[j]);
                        else
                            acc[j] += d < 0.0 ? -d : d;
                    }
                }
            }
        }
    }
    int cur = kStrideM;
    while (cur > 1)
    {
        int pair = cur / 2;
        for (int i = 0; i < pair; ++i)
            acc[i] = acc[2*i] + acc[2*i+1];
        if ((cur & 1) != 0) { acc[pair] = acc[cur - 1]; cur = pair + 1; }
        else cur = pair;
    }
    return acc[0];
}

// fetch a coarser-level shift for this tile (mapped + scaled). Returns 0 at coarsest.
void fetchCoarse(int tx, int ty, int tiles_x, int tiles_y, int cur_tiles_x, int cur_tiles_y,
                 int level_scale, int is_coarsest, out int dvx, out int dvy)
{
    if (is_coarsest != 0) { dvx = 0; dvy = 0; return; }
    int ratio_x = max(1, tiles_x / max(1, cur_tiles_x));
    int ratio_y = max(1, tiles_y / max(1, cur_tiles_y));
    int px = min(cur_tiles_x - 1, tx / max(1, ratio_x));
    int py = min(cur_tiles_y - 1, ty / max(1, ratio_y));
    int ci = py * cur_tiles_x + px;
    dvx = cx[ci] * level_scale;
    dvy = cy[ci] * level_scale;
}

void main()
{
    int tx = int(gl_GlobalInvocationID.x);
    int ty = int(gl_GlobalInvocationID.y);
    int tiles_x = pc.i2;
    int tiles_y = pc.i3;
    if (tx >= tiles_x || ty >= tiles_y) return;

    int tile_size = pc.i0;
    int half_tile = pc.i1;
    int cur_tiles_x = pc.i4;
    int cur_tiles_y = pc.i5;
    int level_scale = pc.i6;
    int period = pc.i7;
    int is_coarsest = pc.i8;
    int use_ssd = pc.i9;
    int W = pc.w;
    int H = pc.h;
    int idx = ty * tiles_x + tx;
    int x0 = tx * half_tile;
    int y0 = ty * half_tile;
    int bx0 = min(W - x0, tile_size); if (bx0 < 0) bx0 = 0;
    int by0 = min(H - y0, tile_size); if (by0 < 0) by0 = 0;

    // ---- 3-candidate upsampling correction: argmin (float-stable, matches CPU
    // weighted-avg where the min dominates) ----
    int cand_tx[3]; int cand_ty[3];
    cand_tx[0] = tx;     cand_ty[0] = ty;
    cand_tx[1] = clampi(tx + ((tx % 2 == 0) ? -1 : 1), 0, tiles_x - 1);  cand_ty[1] = ty;
    cand_tx[2] = tx;     cand_ty[2] = clampi(ty + ((ty % 2 == 0) ? -1 : 1), 0, tiles_y - 1);
    float cmin = 3.402823466e38;
    int seed_x = 0, seed_y = 0;
    for (int c = 0; c < 3; ++c)
    {
        int dvx, dvy;
        fetchCoarse(cand_tx[c], cand_ty[c], tiles_x, tiles_y, cur_tiles_x, cur_tiles_y,
                    level_scale, is_coarsest, dvx, dvy);
        float cost = tileCost(tx * half_tile, ty * half_tile, dvx, dvy, W, H, use_ssd);
        if (cost < cmin) { cmin = cost; seed_x = dvx; seed_y = dvy; }
    }

    int side = 2 * kSearchDist + 1;
    float smin = 3.402823466e38;
    int outdx = seed_x, outdy = seed_y;
    for (int oy = 0; oy < side; ++oy)
        for (int ox = 0; ox < side; ++ox)
        {
            int dx = snapPeriod(seed_x + (ox - kSearchDist), period);
            int dy = snapPeriod(seed_y + (oy - kSearchDist), period);
            float cost = tileCost(tx * half_tile, ty * half_tile, dx, dy, W, H, use_ssd);
            if (cost < smin) { smin = cost; outdx = dx; outdy = dy; }
        }
    ox[idx] = outdx;
    oy[idx] = outdy;
}
