#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

// exposure_curve_global: Reinhard global tone map.
//   v = white * (x / (x + white)), x = max(0, v * gain).  In place.
//   pc.f0 = gain, pc.f1 = white
layout(binding = 0) buffer Img { float img[]; };

layout(local_size_x = 256) in;
void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint n = uint(pc.w) * uint(pc.h) * uint(max(1, pc.channels));
    if (i >= n) return;
    float v = img[i];
    float x = v * pc.f0;
    x = x < 0.0 ? 0.0 : x;
    img[i] = pc.f1 * (x / (x + pc.f1));
}
