#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

// float_to_uint16: quantize float mosaic (1ch) to packed uint values.
//   binding 0: src (float, pc.w x pc.h, 1ch)
//   binding 1: dst (uint,  same dims)  -> CPU narrows to uint16
//   pc.f0 = white level
layout(binding = 0) readonly buffer Src { float src[]; };
layout(binding = 1) buffer Dst { uint dst[]; };

layout(local_size_x = 256) in;
void main()
{
    uint i = gl_GlobalInvocationID.x;
    uint n = uint(pc.w) * uint(pc.h);
    if (i >= n) return;
    float v = src[i];
    v = clampf(v, 0.0, pc.f0);
    dst[i] = uint(round(v));
}
