#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

// max_to_gray: 1-channel luminance guide = max over channels.
//   binding 0: src (NHWC pc.w x pc.h x pc.channels), binding 1: dst (1ch)
layout(binding = 0) readonly buffer Src { float src[]; };
layout(binding = 1) buffer Dst { float dst[]; };

layout(local_size_x = 8, local_size_y = 8) in;
void main()
{
    int x = int(gl_GlobalInvocationID.x);
    int y = int(gl_GlobalInvocationID.y);
    if (x >= pc.w2 || y >= pc.h2) return;
    int base = (y * pc.w + x) * pc.channels;
    float mx = 0.0;
    for (int c = 0; c < pc.channels; ++c)
    {
        float v = src[base + c];
        if (c == 0 || v > mx) mx = v;
    }
    dst[y * pc.w2 + x] = mx;
}
