#version 460
#extension GL_GOOGLE_include_directive : enable
#include "common.glsl"

// warp_translate: per-pixel nearest-neighbor translate (fallback when no tile
// field exists). pc.f0 = shift_x, pc.f1 = shift_y.
layout(binding = 0) readonly buffer Src { float src[]; };
layout(binding = 1) buffer Dst { float dst[]; };

layout(local_size_x = 8, local_size_y = 8) in;
void main()
{
    int x = int(gl_GlobalInvocationID.x);
    int y = int(gl_GlobalInvocationID.y);
    if (x >= pc.w || y >= pc.h) return;
    int nx = int(round(float(x) - pc.f0));
    int ny = int(round(float(y) - pc.f1));
    nx = clampi(nx, 0, pc.w - 1);
    ny = clampi(ny, 0, pc.h - 1);
    for (int c = 0; c < pc.channels; ++c)
        dst[(y * pc.w + x) * pc.channels + c] = src[(ny * pc.w + nx) * pc.channels + c];
}
